<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Hotel San Remo</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="galeria, VisualLightBox, LightBox, Photo Gallery, jquery lightbox slide, jquery lightbox example code" />
		<meta name="description" content="galeria created with VisualLightBox, a free wizard program that helps you easily generate beautiful Lightbox-style web photo galleries" />
				<!-- Start VisualLightBox.com HEAD section -->
		<link rel="stylesheet" href="galeria_files/vlb_files1/vlightbox1.css" type="text/css" />
		<link rel="stylesheet" href="galeria_files/vlb_files1/visuallightbox.css" type="text/css" media="screen" />
<script src="galeria_files/vlb_engine/jquery.min.js" type="text/javascript"></script>
		<script src="galeria_files/vlb_engine/visuallightbox.js" type="text/javascript"></script>
		<!-- End VisualLightBox.com HEAD section -->
		
		
		
    <meta charset="utf-8"> 
    <link href="estilos.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="imagenes/favicon.ico">
   

	</head>
	
	
	<header> 
	<div class="logo">

 <a href="index.html" title="INICIO">
  <img src="imagenes/logo.png"></a>
 </div>
   
   
   <nav> 
   <a href="habitaciones.html" title="Habitaciones"> HABITACIONES </a>
   <a href="nosotros.html" title="Nuestra empresa "> SERVICIOS</a>
   <a href="contacto.html" title="Más productos"> CONTACTO</a>
   <a href="contacto.html" title="Contactenos "> RESERVAS</a>
   </nav>
  
   </header>
   
   
   <section> 
   <div class="titulo">
   <h1>Galeria de Fotos</h1>
   </div>
   
   
   
   </section>
   
	
	
	
	<div class="galeria">
	

	<body bgcolor="#ffffff">
		<!-- Start VisualLightBox.com BODY section id=1 -->
	<div id="vlightbox1">
	<a class="vlightbox1" href="galeria_files/vlb_images1/banio.jpg" title="Baño"><img src="galeria_files/vlb_thumbnails1/banio.jpg" alt="Baño"/></a>
<a class="vlightbox1" href="galeria_files/vlb_images1/desayuno.jpg" title="Desayuno"><img src="galeria_files/vlb_thumbnails1/desayuno.jpg" alt="Desayuno"/></a>
<a class="vlightbox1" href="galeria_files/vlb_images1/hab_estandar.jpg" title="Habitación_standard"><img src="galeria_files/vlb_thumbnails1/hab_estandar.jpg" alt="Habitación_standard"/></a>
<a class="vlightbox1" href="galeria_files/vlb_images1/hab_superior.jpg" title="Habitación_superior"><img src="galeria_files/vlb_thumbnails1/hab_superior.jpg" alt="Habitación_superior"/></a>
<a class="vlightbox1" href="galeria_files/vlb_images1/juegos.jpg" title="Juegos"><img src="galeria_files/vlb_thumbnails1/juegos.jpg" alt="Juegos"/></a>
<a class="vlightbox1" href="galeria_files/vlb_images1/piscina.jpg" title="Piscina"><img src="galeria_files/vlb_thumbnails1/piscina.jpg" alt="Piscina"/></a>
<a class="vlightbox1" href="galeria_files/vlb_images1/piscina2.jpg" title="Piscina2"><img src="galeria_files/vlb_thumbnails1/piscina2.jpg" alt="Piscina2"/></a>
<a class="vlightbox1" href="galeria_files/vlb_images1/recepcion.jpg" title="Recepcion"><img src="galeria_files/vlb_thumbnails1/recepcion.jpg" alt="Recepcion"/></a>
<a class="vlightbox1" href="galeria_files/vlb_images1/sala_juegos.jpg" title="Sala_juegos"><img src="galeria_files/vlb_thumbnails1/sala_juegos.jpg" alt="Sala_juegos"/></a>
<a class="vlightbox1" href="galeria_files/vlb_images1/terraza.jpg" title="Terraza"><img src="galeria_files/vlb_thumbnails1/terraza.jpg" alt="Terraza"/></a>
<a class="vlightbox1" href="galeria_files/vlb_images1/vista.jpg" title="Vista"><img src="galeria_files/vlb_thumbnails1/vista.jpg" alt="Vista"/></a>
<a class="vlightbox1" href="galeria_files/vlb_images1/vista_aerea.jpg" title="Vista_aerea"><img src="galeria_files/vlb_thumbnails1/vista_aerea.jpg" alt="Vista_aerea"/></a>
<span class="vlb"><a href="http://visuallightbox.com">drupal jquery lightbox</a>by VisualLightBox.com v6.1</span>
	</div>
	<script src="galeria_files/vlb_engine/thumbscript1.js" type="text/javascript"></script>
	<script src="galeria_files/vlb_engine/vlbdata1.js" type="text/javascript"></script>
	<!-- End VisualLightBox.com BODY section -->
	
	
	
	</div>
	
	<footer> 
 <div class="logo"> 

   <img src="imagenes/logo_fav.png">
  </div>
  
  
  <div class="texxto">
    <p><div class="textof">Av. de los Constituyenes 3421 - Mar del Plata - Argentina</p>

     <p><div class="textof">Tel. +54 9 223 128-4577</p>
	   <a href="https://www.facebook.com/" tilte="Facebook" target="_blank">
	 <img src="imagenes/iconos/facebook.png">
	 </a>
	 
	   <a href="https://www.instagram.com/" tilte="Instagram" target="_blank">
	 <img src="imagenes/iconos/instagram.png">
	 </a>
	 </div>
	 </div> 
	 </div>
     
	 
   <div class="iconos"> 
   
   <img src="imagenes/iconos/cardio.png">
   <img src="imagenes/iconos/eco.png">
   <img src="imagenes/iconos/libre.png">
   </div> 
   </footer>
   
  
 
 

	</body>
</html>
